{
  "name": "lewkanfun",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "7.7.4",
    "@babel/plugin-transform-react-display-name": "^7.15.1",
    "@svgr/webpack": "^5.5.0",
    "babel-eslint": "10.0.3",
    "babel-plugin-named-asset-import": "^0.3.5",
    "babel-preset-gatsby": "^1.11.0",
    "butterchurn": "^2.6.7",
    "butterchurn-presets": "^2.4.7",
    "camelcase": "^5.3.1",
    "dotenv": "8.2.0",
    "eslint": "^7.32.0",
    "eslint-plugin-flowtype": "3.13.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^1.6.1",
    "gatsby": "^3.11.1",
    "gatsby-plugin-create-client-paths": "^3.11.0",
    "gatsby-plugin-image": "^1.11.0",
    "gatsby-plugin-manifest": "^3.11.0",
    "gatsby-plugin-react-helmet": "^4.11.0",
    "gatsby-plugin-sharp": "^4.25.1",
    "gatsby-plugin-styled-components": "^4.11.0",
    "gatsby-plugin-svgr": "^3.0.0-beta.0",
    "gatsby-source-filesystem": "^3.11.0",
    "gatsby-transformer-sharp": "^3.11.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^5.2.1",
    "react-spring": "^8.0.27",
    "styled-components": "^4.4.1",
    "styled-normalize": "^8.0.6"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop -H 0.0.0.0",
    "start": "npm run develop",
    "serve": "gatsby serve"
  },
  "devDependencies": {
    "@babel/helper-define-map": "^7.14.5",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.17.0",
    "prettier": "^2.3.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
